server.port=8081
#spring.datasource.url=jdbc:mysql://localhost:3306/Alumni?createDatabaseIfNotExist=true&amp
#spring.datasource.username=root
#spring.datasource.password=saminaik
#spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/samispring?createDatabaseIfNotExist=true&amp
spring.datasource.username=root
spring.datasource.password=saminaik